<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ReadMe</title>
<style>
  ul,p{ width:800px; margin:10px auto 0}
  p{color: red;}
  ul li { list-style-type: decimal; line-height:1.6; margin:0 0 10px 0}
</style>
</head>

<body>
  <p style="text-align: center; font-size: 30px;"><strong>第二次作业说明</strong></p>
  <p><strong>文件组成：</strong></p>
  <ul>
    <li>主页面——<font style="color: red">index.html</font></li>
    <li>css文件夹：包含两个主页面的css样式<font style="color: red">(style.css及style2.css)</font>及图片轮转播放的css<font style="color: red">(viwepager.css)</font></li>
    <li>js文件夹：modernizr.js从www.modernizr.com下载，目的是兼容低版本浏览器对html5标签的识别；<font style="color: red">viwepager.js</font> 是图片轮转播放的js程序；<font style="color: red">shift.js </font>是css样式切换的js程序</li>
    <li>images文件夹：第二次作业所使用到的所有图片</li>
  </ul>
  <p><strong>程序说明:</strong></p>
  <ul>
    <li>index.html实现的功能有：图片轮转播放；<font style="color: red">鼠标放到头像上会有动态效果；</font>切换css样式(切换css样式的按钮在页面右上角)</li>
    <li>style.css和style2.css是两套功能大致相似的css，主要显示切换后的不同风格</li>
    <li>shift.js能够实现点击主页面按钮<font style="color: red">来回切换css</font>及一些其他地方样式修改的功能</li>
  </ul>
  <p><strong>切换前后的样式改变：</strong></p>
  <ul>
    <li>轮转播放的图片及最近照片的修改</li>
    <li>中间布局修改(左右浮动的应用)</li>
    <li>字体，字体大小，字体颜色，行间距的修改</li>
    <li>背景颜色及其他部分地方颜色的修改</li>
  </ul>
</body>
</html>
