@charset "gb2312"
/* CSS Document */

* { 
	margin: 0px; 
	padding: 0px;
}

body { 
	margin: 0px;
	padding: 0px;
	background: #DDD6CC; 
	font-family: STKaiti,"华文楷体",Georgia,"Times New Roman","Microsoft YaHei","微软雅黑",STXihei,"华文行楷",serif;
	font-size: 16px;  /* 1em=16px*/
	color: #000; 
	line-height: 1.5em; 
}

.shiftButton {
	position: absolute;
	top:36px;
	right:58px;
	line-height: 20px;
	background: rgb(97,238,82); 
	color: rgb(275,42,131); 
}

#viwepager {
	width: 100%;
	height: 100px;
	background-color: #fff;
}

.mainContent { 
	background: #E8E5DD;
	width: 1000px; 
	margin: 0px auto; 
	overflow: hidden;  /*创建BFC，使float进去，防止父元素坍塌*/
}

aside { 
	width: 270px; 
	float: left; 
}

.avatar { 
	margin: 20px auto; 
	width: 160px; 
	height: 160px; 
	border-radius: 80px;            /*为正方形四个角添加圆角符号，超过80px现状不变*/
	-moz-border-radius: 80px;      /*-moz火狐浏览器支持这种写法*/
	-webkit-border-radius: 80px;  /*画圆*/ /*谷歌浏览器支持这种写法*/  
	overflow: hidden;            /*隐藏背景多余的部分*/
}


.avatar a { 
	display: block; 
	padding-top: 97px; 
	width: 160px; 
	height: 63px; 
	text-decoration: none;
	background: url(../images/my.jpg) no-repeat; /*头像背景*/
	background-size: 160px 160px; 
}

.avatar a span { 
	display: block; 
	margin-top: 63px; 
	padding-top: 8px; 
	width: 160px; 
	height: 55px; 
	text-align: center; 
	font-size: 16px; 
	line-height: 20px; 
	color: #fff; 
	background: rgba(0, 0, 0, .5); /*.5表示透明度，1代表100% */
	-webkit-transition: margin-top .2s ease-in-out; /*作用于margin-top这个性质，持续时间，先快后慢*/
	-moz-transition: margin-top .2s ease-in-out; 
	-o-transition: margin-top .2s ease-in-out;  /*Opera浏览器*/
	transition: margin-top .2s ease-in-out;    /*其他浏览器支持这种写法*/
}

.avatar a:hover span { 
	display: block; 
	margin-top: 0px; 
}

.topspaceinfo { 
	background: rgb(97,238,82); 
	color: rgb(275,42,131); 
	padding: 5px;
}

.topspaceinfo p {
	margin: 0px;
	font-weight: bolder;
	text-align: center;
	color: rgb(250,12,23);
}

.userinfo { 
	padding: 3px 50px; 
	line-height: 10px; 
	color: rgb(250,12,23);
	font-weight: bolder; 
	text-align: left; 
}

.userinfo a { color: rgb(250,12,23);  }
.userinfo a:hover { color: #0ff }
.q-fans, .btns a { font-size: 14px; padding: 0 10px; }
.btns a { border-right: rgb(97,238,82) 2px solid; }

aside section { 
	display: block; 
	overflow: hidden;
}

aside section h2 { 
	background: rgb(97,238,82); 
	color: rgb(250,12,23);
	margin: 0px;
	padding-left: 30px; 
	height: 30px; 
	line-height: 30px; 
	font-size: 14px; 
}

.newpic ul, .taglist ul { 
	padding: 0px 30px; 
	overflow: hidden;
}

.newpic ul li { 
	display: inline; 
	width: 48px; 
	height: 48px; 
	list-style-type: none;
}

.newpic ul li img { 
	width: 48px; 
	height: 48px; 
	border: 0; 
	display: block; 
	float: left; 
	border: 1px solid transparent; 
}

.newpic ul li img:hover { opacity: 0.5 }  /*透明度级别*/

.taglist ul li {
	list-style-type: none;
}

.taglist ul li a { 
	display: inline-block; 
	font-weight: bolder;
	float: left; 
	margin-right: 10px;
	color: rgb(250,12,23);
}

.taglist ul li a:hover { 
	color: #00f;
	background-color: rgb(240,252,12);
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border-radius: 5px 
}

.blogitem { 
	width: 730px; 
	height: 504px;
	background: #fff; 
	float: right;
}

.title { 
	display: inline-block;
	margin: 10px 30px 5px 30px;
	padding: 0 50px;
	line-height: 30px;
	background: url(../images/titlebg.png) no-repeat; 
}

.title a { 
	color: rgb(250,12,23); 
	text-decoration: none;
}

.title a:hover { padding: 20px }

.text { font-size: 14px; padding: 0px 40px; }

.text p { line-height: 20px; margin-bottom: 5px }
.textimg { text-align: center }

.textfoot { 
	padding: 5px 60px; 
	text-align: right;
}

.textfoot a { 
	margin-left: 10px; 
	color: rgb(250,12,23);
}

.footavatar { 
	width: 1000px; 
	margin: 0px auto;
	border-top: 1px solid rgb(97,238,82); 
	color: rgb(250,12,23);
	text-align: center;
	font-weight: bolder;
}

.footavatar a { 
	color: rgb(250,12,23);
	display: inline; 
}

.footavatar a:hover {
	color: #00f;
	background-color: rgb(240,252,12);
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	border-radius: 5px 
}

.footavatar p { 
	margin: 0px;
	color: #000;	 
}


