.index-banner  {
    position:relative;  /*用相对定位产生相对于body的居中效果，如果用absolute，则不会居中，因为有超出的部分*/
    width:1000px;
    height: 100px;
    margin:0 auto; 
    overflow: hidden; /*把后面两个banner隐藏起来*/
}
.index-banner .banner-list{
    position: absolute;
    width:4000px; 
    height: 100px;
    z-index: 1;  
}
.index-banner .banner-list a{ 
    display: block;   /*让a变为块级元素，则banner背景才能够填充div，否则不会显现图片背景，除非链接中有字*/
    float: left;     /*如果将display: block;和float: left;变成display: inline-block;则图片之间有空格(a标签换行产生的一个空格)*/
    width:1000px;
    height:100px; 
}
.banner1{  
    background: url("../images/banner1.jpg") no-repeat; /*默认也是no-repeat*/
} 
.banner2{  
    background: url("../images/banner2.jpg") no-repeat; 
} 
.banner3{  
    background: url("../images/banner3.jpg") no-repeat; 
}
.banner4{  
    background: url("../images/banner4.jpg") no-repeat; 
} 
.banner5{  
    background: url("../images/banner5.jpg") no-repeat; 
} 
.banner6{  
    background: url("../images/banner6.jpg") no-repeat; /*4,5,6用于切换样式*/
} 
.index-banner .slide{  /*三个小圆点*/
    position: absolute;
    z-index: 2;      /*第二层*/
    left:50%;
    margin-left:-20px;
    bottom: 10px;
}
.index-banner .slide span{
    display: inline-block;  /*改成行内块级元素*/
    cursor: pointer;       /*变成小手形状*/
    margin-right: 10px; 
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
}
.index-banner .slide .active{
    background-color: rgb(97,238,82); 
}